<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MentorGram</title>
        <link rel="stylesheet" href="css/contact_style.css">
        <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500,600,700|Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800|Josefin+Sans:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    </head>

<body>
    <nav>
        <ul>

            <li id="logo">
                <a href="index.html">
                    <p id ='cname'>MentorGram</p>
                </a>
                 <p id ='extra'>for mentors</p>
            </li>
            
            <li>
                <a href="\">
                    About Us
                </a>
            </li>
            <li>
                <a href="contact.html" class="underline">
                    Contact
                </a>
            </li>
        </ul>
    </nav>
   Hi bitch!2
    <footer>
        <p>&#169; 2023</p>
    </footer>
</body>
</html>